# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    grpcio >= 1.18.0
    protobuf >= 3.6.1
    coverage == 5.5
    coveralls == 3.2.0
allowlist_externals = /bin/bash
commands =
    /bin/bash ./scripts/local-test.sh
